<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>pdf lista de jogadores</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    .numberAcerto {
        color: black;
        font-weight: bold;
    }
    .numberErro {
        color: SpringGreen;
    }
   
    </style>
</head>
 Tharlles Té<br>
 77999182240
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            
            
            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                <img src="https://uploaddeimagens.com.br/images/002/925/833/full/logo_rovick.png?1603130248">
                            </td>
                            <td>
                                
                            </td>
                            
                            <td>
                                {{hj}}<br>
                                {{hoje}}<br>
                                {{hora}} Hrs
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Numeros</th>
                        <th>Acertos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in pessoa %}
                    <tr>
                        <td><b>{{p.id}}</b> {{p.nome}}</td>
                        <td>

                            <table  align="center">
                                    <tr>{% for item in p.escolha_set.all %}
                                        {% if item.sorteado == True %}
                                        <td><div class="numberAcerto">{{item.numeros}}</div></td>
                                        {% else %}
                                        <td><div class="numberErro">{{item.numeros}}</div></td>
                                        {% endif %}
                                        {% endfor %}
                                        
                                    </tr>
                                </table>

                        </td>
                        <td align="center">{{p.acertos}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>

